db/db.json (before)
{
  "products": [
    {
      "updatetime": "2020/01/09 10:00",
      "name": "馬卡龍(綠色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423361981,
          "img": "https://i.pinimg.com/564x/5c/80/2a/5c802aa49ce1da690bee428ad339d769.jpg"
        },
        {
          "number": 1579423361982,
          "img": "https://i.pinimg.com/564x/70/d8/a9/70d8a937bbe8b037cf96820f3fa70a3f.jpg"
        },
        {
          "number": 1579423361983,
          "img": "https://i.pinimg.com/564x/ad/ce/5f/adce5f1fa3c1060ec3ff17815e792dec.jpg"
        },
        {
          "number": 1579423361984,
          "img": "https://1ta5nwisf6-flywheel.netdna-ssl.com/wp-content/uploads/2017/12/Healthy-Matcha-Green-Tea-French-Macarons1.jpg"
        },
        {
          "number": 1579423361985,
          "img": "https://images.unsplash.com/photo-1519734014-fec887b3d784?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
          "number": 1579423361986,
          "img": "https://images.unsplash.com/photo-1519733870-f96bef9bc85f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        }
      ],
      "click": 5,
      "id": 1
    },
    {
      "updatetime": "2020/01/09 10:30",
      "name": "馬卡龍(粉紅色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423412061,
          "img": "https://i.pinimg.com/564x/e6/ed/8b/e6ed8b1c2ca41f6ea2d2d82ab1239793.jpg"
        },
        {
          "number": 1579423412062,
          "img": "https://i.pinimg.com/564x/40/aa/13/40aa134b926fa2facd9e4c760c78bc43.jpg"
        },
        {
          "number": 1579423412063,
          "img": "https://i.pinimg.com/564x/de/60/84/de6084d80a6717dc01ba05a549955c47.jpg"
        },
        {
          "number": 1579423412064,
          "img": "https://i.pinimg.com/564x/61/bf/52/61bf5267bdc166f9454ef4623642c18e.jpg"
        },
        {
          "number": 1579423412065,
          "img": "https://i.pinimg.com/564x/a1/d0/4a/a1d04a898b6a5f3e1ea9688f6d716382.jpg"
        }
      ],
      "click": 6,
      "id": 2
    },
    {
      "updatetime": "2020/01/10 14:12",
      "name": "馬卡龍(咖啡色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423441921,
          "img": "https://i1.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-8-1.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441922,
          "img": "https://i.pinimg.com/564x/7a/74/c0/7a74c09673fccfba56395ebbd499a3a4.jpg"
        },
        {
          "number": 1579423441923,
          "img": "https://i1.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-10.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441924,
          "img": "https://i0.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-11.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441925,
          "img": "https://i0.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-7.jpg?w=600&ssl=1"
        }
      ],
      "click": 3,
      "id": 3
    },
    {
      "updatetime": "2020/01/11 15:10:40",
      "name": "馬卡龍(白色)",
      "price": 100,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423479431,
          "img": "https://i.pinimg.com/564x/6b/5a/c8/6b5ac8519315856decb186c619374d46.jpg"
        },
        {
          "number": 1579423479432,
          "img": "https://i.pinimg.com/564x/3a/05/bd/3a05bd75aa5c933e8dd7e07c56b2b44c.jpg"
        },
        {
          "number": 1579423479433,
          "img": "https://i.pinimg.com/564x/20/30/88/203088099e6aa48bfdbce1ee0104e1b4.jpg"
        },
        {
          "number": 1579423479434,
          "img": "https://i.pinimg.com/564x/21/84/18/2184187817fa7271e9bd164a489638c2.jpg"
        }
      ],
      "click": 6,
      "id": 4
    },
    {
      "updatetime": "2020/01/12 09:40",
      "name": "馬卡龍(黃色)",
      "price": 100,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423500851,
          "img": "https://i.pinimg.com/564x/c3/aa/17/c3aa173b2a73b1a4f20b3bd6350ce944.jpg"
        },
        {
          "number": 1579423500852,
          "img": "https://i.pinimg.com/564x/6c/1e/c6/6c1ec6d431b5136e3a3fcede8034b7ac.jpg"
        },
        {
          "number": 1579423500853,
          "img": "https://i.pinimg.com/564x/9d/da/7e/9dda7eca8c0ec8207c7389b3102abe62.jpg"
        }
      ],
      "click": 2,
      "id": 5
    },
    {
      "updatetime": "2020/01/13 13:28",
      "name": "馬卡龍(紅色)",
      "price": 150,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423530801,
          "img": "https://i.pinimg.com/564x/bf/a0/de/bfa0de608f2342871d87ce7316d592f9.jpg"
        },
        {
          "number": 1579423530802,
          "img": "https://i.pinimg.com/564x/1b/cb/b8/1bcbb899ba878c3d56bbe03b26c334a1.jpg"
        },
        {
          "number": 1579423530803,
          "img": "https://i.pinimg.com/564x/c5/15/d5/c515d5a0bd74bd717d183d6b4ba4dff6.jpg"
        },
        {
          "number": 1579423530804,
          "img": "https://i.pinimg.com/564x/89/cc/1f/89cc1f4fe60c75b00af9a05e1fb2a64c.jpg"
        },
        {
          "number": 1579423530805,
          "img": "https://i.pinimg.com/564x/44/94/e4/4494e4122b80141aea7c5d0384839f8f.jpg"
        }
      ],
      "click": 3,
      "id": 6
    }
  ],
  "members": [
    {
      "signuptime": "2020/01/09 11:00",
      "name": "王曉明",
      "password": 123,
      "email": "aaa@gmail.com",
      "phone": "0912123456",
      "address": "高雄市",
      "url": "https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 1
    },
    {
      "signuptime": "2020/01/09 11:20",
      "name": "張曉莉",
      "password": 456,
      "email": "bbb@gmail",
      "phone": "0912345678",
      "address": "高雄市幸福區幸福二路最餓巷20號",
      "url": "https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 2
    },
    {
      "signuptime": "2020/01/09 11:20",
      "name": "張曉莉",
      "password": 456,
      "email": "bbb@gmail",
      "phone": "0912345678",
      "address": "高雄市幸福區幸福二路最餓巷20號",
      "url": "https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 4
    }
  ],
  "manager": [
    {
      "name": "吳大偉",
      "password": 1234567,
      "email": "AAA@gmail",
      "url": "https://images.unsplash.com/photo-1518639845127-064c4bd0c574?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 1
    }
  ],
  "orders": [
    {
      "ordertime": "2020/1/29 17:13",
      "purchase": [
        {
          "productid": "2",
          "num": "2",
          "amount": 50
        },
        {
          "productid": "3",
          "num": "3",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "4",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:13",
      "id": 1
    },
    {
      "ordertime": "2020/1/29 17:13",
      "purchase": [
        {
          "productid": "5",
          "num": "44",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:13",
      "id": 2
    },
    {
      "ordertime": "2020/1/29 17:14",
      "purchase": [
        {
          "productid": "2",
          "num": "55",
          "amount": 50
        },
        {
          "productid": "1",
          "num": "66",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "456",
          "amount": 100
        },
        {
          "productid": "5",
          "num": "456",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:14",
      "id": 3
    },
    {
      "ordertime": "2020/1/29 19:8",
      "purchase": [
        {
          "productid": "2",
          "num": "2",
          "amount": 50
        },
        {
          "productid": "3",
          "num": "3",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "4",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 19:8",
      "id": 4
    },
    {
      "ordertime": "2020/1/30 10:42",
      "purchase": [
        {
          "productid": "2",
          "num": "55",
          "amount": 50
        },
        {
          "productid": "1",
          "num": "66",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "456",
          "amount": 100
        },
        {
          "productid": "5",
          "num": "456",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/6 10:42",
      "id": 5
    },
    {
      "ordertime": "2020/2/3 12:5",
      "purchase": [
        {
          "productid": "5",
          "num": "44",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 12:5",
      "id": 6
    },
    {
      "ordertime": "2020/2/3 13:36",
      "purchase": [
        {
          "productid": "2",
          "num": "33",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 13:36",
      "id": 7
    },
    {
      "ordertime": "2020/2/3 13:37",
      "purchase": [
        {
          "productid": "6",
          "num": "123",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "123",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 13:37",
      "id": 8
    },
    {
      "ordertime": "2020/2/3 15:17",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:17",
      "id": 9
    },
    {
      "ordertime": "2020/2/3 15:17",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:17",
      "id": 10
    },
    {
      "ordertime": "2020/2/3 15:18",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:18",
      "id": 11
    }
  ]
}

db/db.json (after)
{
  "products": [
    {
      "updatetime": "2020/01/09 10:00",
      "name": "馬卡龍(綠色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423361981,
          "img": "https://i.pinimg.com/564x/5c/80/2a/5c802aa49ce1da690bee428ad339d769.jpg"
        },
        {
          "number": 1579423361982,
          "img": "https://i.pinimg.com/564x/70/d8/a9/70d8a937bbe8b037cf96820f3fa70a3f.jpg"
        },
        {
          "number": 1579423361983,
          "img": "https://i.pinimg.com/564x/ad/ce/5f/adce5f1fa3c1060ec3ff17815e792dec.jpg"
        },
        {
          "number": 1579423361984,
          "img": "https://1ta5nwisf6-flywheel.netdna-ssl.com/wp-content/uploads/2017/12/Healthy-Matcha-Green-Tea-French-Macarons1.jpg"
        },
        {
          "number": 1579423361985,
          "img": "https://images.unsplash.com/photo-1519734014-fec887b3d784?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
          "number": 1579423361986,
          "img": "https://images.unsplash.com/photo-1519733870-f96bef9bc85f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        }
      ],
      "click": 5,
      "id": 1
    },
    {
      "updatetime": "2020/01/09 10:30",
      "name": "馬卡龍(粉紅色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423412061,
          "img": "https://i.pinimg.com/564x/e6/ed/8b/e6ed8b1c2ca41f6ea2d2d82ab1239793.jpg"
        },
        {
          "number": 1579423412062,
          "img": "https://i.pinimg.com/564x/40/aa/13/40aa134b926fa2facd9e4c760c78bc43.jpg"
        },
        {
          "number": 1579423412063,
          "img": "https://i.pinimg.com/564x/de/60/84/de6084d80a6717dc01ba05a549955c47.jpg"
        },
        {
          "number": 1579423412064,
          "img": "https://i.pinimg.com/564x/61/bf/52/61bf5267bdc166f9454ef4623642c18e.jpg"
        },
        {
          "number": 1579423412065,
          "img": "https://i.pinimg.com/564x/a1/d0/4a/a1d04a898b6a5f3e1ea9688f6d716382.jpg"
        }
      ],
      "click": 6,
      "id": 2
    },
    {
      "updatetime": "2020/01/10 14:12",
      "name": "馬卡龍(咖啡色)",
      "price": 50,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423441921,
          "img": "https://i1.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-8-1.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441922,
          "img": "https://i.pinimg.com/564x/7a/74/c0/7a74c09673fccfba56395ebbd499a3a4.jpg"
        },
        {
          "number": 1579423441923,
          "img": "https://i1.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-10.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441924,
          "img": "https://i0.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-11.jpg?w=600&ssl=1"
        },
        {
          "number": 1579423441925,
          "img": "https://i0.wp.com/www.piesandtacos.com/wp-content/uploads/2019/03/chocolate-macaron-7.jpg?w=600&ssl=1"
        }
      ],
      "click": 3,
      "id": 3
    },
    {
      "updatetime": "2020/01/11 15:10:40",
      "name": "馬卡龍(白色)",
      "price": 100,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423479431,
          "img": "https://i.pinimg.com/564x/6b/5a/c8/6b5ac8519315856decb186c619374d46.jpg"
        },
        {
          "number": 1579423479432,
          "img": "https://i.pinimg.com/564x/3a/05/bd/3a05bd75aa5c933e8dd7e07c56b2b44c.jpg"
        },
        {
          "number": 1579423479433,
          "img": "https://i.pinimg.com/564x/20/30/88/203088099e6aa48bfdbce1ee0104e1b4.jpg"
        },
        {
          "number": 1579423479434,
          "img": "https://i.pinimg.com/564x/21/84/18/2184187817fa7271e9bd164a489638c2.jpg"
        }
      ],
      "click": 6,
      "id": 4
    },
    {
      "updatetime": "2020/01/12 09:40",
      "name": "馬卡龍(黃色)",
      "price": 100,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423500851,
          "img": "https://i.pinimg.com/564x/c3/aa/17/c3aa173b2a73b1a4f20b3bd6350ce944.jpg"
        },
        {
          "number": 1579423500852,
          "img": "https://i.pinimg.com/564x/6c/1e/c6/6c1ec6d431b5136e3a3fcede8034b7ac.jpg"
        },
        {
          "number": 1579423500853,
          "img": "https://i.pinimg.com/564x/9d/da/7e/9dda7eca8c0ec8207c7389b3102abe62.jpg"
        }
      ],
      "click": 2,
      "id": 5
    },
    {
      "updatetime": "2020/01/13 13:28",
      "name": "馬卡龍(紅色)",
      "price": 150,
      "introduction": "口感層次分明，首先入口的是很薄但卻非常酥脆的外殼，繼續是又軟又綿密還稍微帶點黏牙的內層，這樣外酥內軟的迷人滋味， 讓人容易上癮。",
      "url": [
        {
          "number": 1579423530801,
          "img": "https://i.pinimg.com/564x/bf/a0/de/bfa0de608f2342871d87ce7316d592f9.jpg"
        },
        {
          "number": 1579423530802,
          "img": "https://i.pinimg.com/564x/1b/cb/b8/1bcbb899ba878c3d56bbe03b26c334a1.jpg"
        },
        {
          "number": 1579423530803,
          "img": "https://i.pinimg.com/564x/c5/15/d5/c515d5a0bd74bd717d183d6b4ba4dff6.jpg"
        },
        {
          "number": 1579423530804,
          "img": "https://i.pinimg.com/564x/89/cc/1f/89cc1f4fe60c75b00af9a05e1fb2a64c.jpg"
        },
        {
          "number": 1579423530805,
          "img": "https://i.pinimg.com/564x/44/94/e4/4494e4122b80141aea7c5d0384839f8f.jpg"
        }
      ],
      "click": 3,
      "id": 6
    }
  ],
  "members": [
    {
      "signuptime": "2020/01/09 11:00",
      "name": "王曉明",
      "password": "123",
      "email": "aaa@gmail.com",
      "phone": "0912123456",
      "address": "高雄市",
      "url": "https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 1
    },
    {
      "signuptime": "2020/01/09 11:20",
      "name": "張曉莉",
      "password": 456,
      "email": "bbb@gmail",
      "phone": "0912345678",
      "address": "高雄市幸福區幸福二路最餓巷20號",
      "url": "https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 2
    },
    {
      "signuptime": "2020/01/09 11:20",
      "name": "張曉莉",
      "password": "456",
      "email": "bbb@gmail",
      "phone": "0912345678",
      "address": "高雄市幸福區幸福二路113號",
      "url": "https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 4
    }
  ],
  "manager": [
    {
      "name": "吳大偉",
      "password": 1234567,
      "email": "AAA@gmail",
      "url": "https://images.unsplash.com/photo-1518639845127-064c4bd0c574?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
      "id": 1
    }
  ],
  "orders": [
    {
      "ordertime": "2020/1/29 17:13",
      "purchase": [
        {
          "productid": "2",
          "num": "2",
          "amount": 50
        },
        {
          "productid": "3",
          "num": "3",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "4",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:13",
      "id": 1
    },
    {
      "ordertime": "2020/1/29 17:13",
      "purchase": [
        {
          "productid": "5",
          "num": "44",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:13",
      "id": 2
    },
    {
      "ordertime": "2020/1/29 17:14",
      "purchase": [
        {
          "productid": "2",
          "num": "55",
          "amount": 50
        },
        {
          "productid": "1",
          "num": "66",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "456",
          "amount": 100
        },
        {
          "productid": "5",
          "num": "456",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 17:14",
      "id": 3
    },
    {
      "ordertime": "2020/1/29 19:8",
      "purchase": [
        {
          "productid": "2",
          "num": "2",
          "amount": 50
        },
        {
          "productid": "3",
          "num": "3",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "4",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/5 19:8",
      "id": 4
    },
    {
      "ordertime": "2020/1/30 10:42",
      "purchase": [
        {
          "productid": "2",
          "num": "55",
          "amount": 50
        },
        {
          "productid": "1",
          "num": "66",
          "amount": 50
        },
        {
          "productid": "4",
          "num": "456",
          "amount": 100
        },
        {
          "productid": "5",
          "num": "456",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/6 10:42",
      "id": 5
    },
    {
      "ordertime": "2020/2/3 12:5",
      "purchase": [
        {
          "productid": "5",
          "num": "44",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 12:5",
      "id": 6
    },
    {
      "ordertime": "2020/2/3 13:36",
      "purchase": [
        {
          "productid": "2",
          "num": "33",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 13:36",
      "id": 7
    },
    {
      "ordertime": "2020/2/3 13:37",
      "purchase": [
        {
          "productid": "6",
          "num": "123",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "123",
          "amount": 100
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 13:37",
      "id": 8
    },
    {
      "ordertime": "2020/2/3 15:17",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:17",
      "id": 9
    },
    {
      "ordertime": "2020/2/3 15:17",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:17",
      "id": 10
    },
    {
      "ordertime": "2020/2/3 15:18",
      "purchase": [
        {
          "productid": "6",
          "num": "65",
          "amount": 150
        },
        {
          "productid": "4",
          "num": "34",
          "amount": 100
        },
        {
          "productid": "2",
          "num": "234",
          "amount": 50
        }
      ],
      "userid": 1,
      "ordername": "王曉明",
      "orderphone": "0912123456",
      "orderaddress": "高雄市",
      "exporttime": "2020/2/10 15:18",
      "id": 11
    }
  ]
}

db/db.json (diff)
@@ -177,7 +177,7 @@
     {
       "signuptime": "2020/01/09 11:00",
       "name": "王曉明",
-      "password": 123,
+      "password": "123",
       "email": "aaa@gmail.com",
       "phone": "0912123456",
       "address": "高雄市",
@@ -197,10 +197,10 @@
     {
       "signuptime": "2020/01/09 11:20",
       "name": "張曉莉",
-      "password": 456,
+      "password": "456",
       "email": "bbb@gmail",
       "phone": "0912345678",
-      "address": "高雄市幸福區幸福二路最餓巷20號",
+      "address": "高雄市幸福區幸福二路113號",
       "url": "https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",
       "id": 4
     }
